server {
    listen 80;
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://guacamole:8080/guacamole;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 4096m;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

}